ARMA0000003D 00000016
sc_callbacks                     :OBJ:0x0001B57C:0x0000002C:LOC
next_pid.4354                    :OBJ:0x0001B5B0:0x00000004:LOC
sys6_SPECPGMTHDL                 :FUN:0x0000ACB4:0x00000040:GLB
sys5_SPECTLBHDL                  :FUN:0x0000AC74:0x00000040:GLB
sys7_EXITTRAP                    :FUN:0x0000ACF4:0x000000BC:GLB
print                            :FUN:0x00009298:0x000000DC:GLB
headProcQ                        :FUN:0x0000A05C:0x00000074:GLB
sys2_TERMINATEPROCESS            :FUN:0x0000A93C:0x000000F0:GLB
term_mut                         :OBJ:0x0001B5AC:0x00000004:GLB
sys11_GETPID                     :FUN:0x0000B018:0x00000040:GLB
schedStart                       :FUN:0x0000A670:0x00000050:GLB
initPcbs                         :FUN:0x000098B8:0x000001C4:GLB
sys9_WAITCLOCK                   :FUN:0x0000AE20:0x0000003C:GLB
sys1_CREATEPROCESS               :FUN:0x0000A874:0x000000C8:GLB
excHandleTLB                     :FUN:0x00008E78:0x00000068:GLB
memcpy                           :FUN:0x0000B288:0x00000074:GLB
sys4_SPECSYSHDL                  :FUN:0x0000AC34:0x00000040:GLB
insertBlocked                    :FUN:0x00008484:0x00000270:GLB
swag                             :OBJ:0x0001EB8C:0x00000004:GLB
headBlocked                      :FUN:0x00008940:0x00000054:GLB
removeProcQ                      :FUN:0x00009E20:0x000000D8:GLB
passup                           :FUN:0x00008D44:0x00000134:GLB
jobs                             :OBJ:0x0001B6B4:0x00000004:GLB
soft_block_c                     :OBJ:0x0001B6AC:0x00000004:GLB
removeBlocked                    :FUN:0x000086F4:0x000001EC:GLB
initExceptionHandlers            :FUN:0x000094F0:0x000000FC:GLB
useg3_ptbl                       :OBJ:0x0001EB98:0x00000104:GLB
seg_table                        :OBJ:0x0001B5A8:0x00000004:GLB
process_c                        :OBJ:0x0001B6A8:0x00000004:GLB
emptyChild                       :FUN:0x0000A0D0:0x00000038:GLB
firstActiveDevice                :FUN:0x00008994:0x00000074:GLB
sys8_GETCPUTIME                  :FUN:0x0000ADB0:0x00000070:GLB
handleTimer                      :FUN:0x00008A08:0x000000F8:GLB
dprint                           :FUN:0x0000B2FC:0x00000028:GLB
removeChild                      :FUN:0x0000A1A0:0x000000E8:GLB
semaphores                       :OBJ:0x000202F8:0x000000C4:GLB
kseg0_ptbl                       :OBJ:0x0001EC9C:0x00000194:GLB
ready_queue                      :OBJ:0x0001B6B0:0x00000004:GLB
test                             :FUN:0x00009374:0x000000AC:GLB
test_2                           :FUN:0x00009700:0x00000070:GLB
kkk                              :OBJ:0x0001EB88:0x00000004:GLB
next_pseudo_tick                 :OBJ:0x000203BC:0x00000004:GLB
scheduler                        :FUN:0x0000A424:0x0000024C:GLB
sys3_SEMOP                       :FUN:0x0000AA2C:0x00000208:GLB
insertProcQ                      :FUN:0x00009D94:0x0000008C:GLB
memcmp                           :FUN:0x0000B35C:0x000000A0:GLB
excHandleSYSBP                   :FUN:0x00008F74:0x000001C4:GLB
freePcb                          :FUN:0x00009A7C:0x000001B4:GLB
initASL                          :FUN:0x0000824C:0x00000178:GLB
memset                           :FUN:0x0000B224:0x00000064:GLB
main                             :FUN:0x00009770:0x0000006C:GLB
init_handler                     :FUN:0x0000A76C:0x00000108:GLB
delay_state                      :OBJ:0x0001EE30:0x00000058:GLB
outBlocked                       :FUN:0x000088E0:0x00000060:GLB
min                              :FUN:0x0000B324:0x00000038:GLB
sys10_IODEVOP                    :FUN:0x0000AE5C:0x000001BC:GLB
terminateFamily                  :FUN:0x0000A6C0:0x000000AC:GLB
printState                       :FUN:0x00009420:0x000000D0:GLB
insertChild                      :FUN:0x0000A108:0x00000098:GLB
uproc_semaphore                  :OBJ:0x0001EE88:0x00000020:GLB
printHex                         :FUN:0x0000B058:0x000001CC:GLB
allocPcb                         :FUN:0x00009C30:0x00000164:GLB
passup_sysbp                     :FUN:0x00008F48:0x0000002C:GLB
update_usr_time                  :FUN:0x00008C80:0x00000064:GLB
outProcQ                         :FUN:0x00009EF8:0x00000164:GLB
excHandleInterrupt               :FUN:0x00009138:0x000000B0:GLB
outChild                         :FUN:0x0000A288:0x0000019C:GLB
current_process                  :OBJ:0x0001B6A4:0x00000004:GLB
excHandlePGMT                    :FUN:0x00008EE0:0x00000068:GLB
searchAsl                        :FUN:0x000083C4:0x000000C0:GLB
handleTerminal                   :FUN:0x00008B00:0x00000180:GLB
pcbMemory                        :FUN:0x000097DC:0x00000020:GLB
semdFree                         :OBJ:0x0001EB90:0x00000004:GLB
test_1                           :FUN:0x00009690:0x00000070:GLB
last_ldst                        :OBJ:0x000203C0:0x00000004:GLB
useg2_ptbl                       :OBJ:0x0001EEA8:0x00001450:GLB
aslh                             :OBJ:0x0001EB94:0x00000004:GLB
makeInit                         :FUN:0x000095EC:0x000000A4:GLB
isNull                           :FUN:0x0000B3FC:0x00000060:GLB
pcbFree                          :OBJ:0x000203C4:0x00000004:GLB
findPcb                          :FUN:0x000097FC:0x000000BC:GLB
update_sys_time                  :FUN:0x00008CE4:0x00000060:GLB
initPageTable                    :FUN:0x000091E8:0x000000B0:GLB
