ARMA0000004D 0000003F
sc_callbacks                     :OBJ:0x0001D538:0x0000002C:LOC
next_pid.4448                    :OBJ:0x0001D564:0x00000004:LOC
p4state                          :OBJ:0x00020B90:0x00000058:GLB
sys6_SPECPGMTHDL                 :FUN:0x0000BA9C:0x00000048:GLB
leaf4pid                         :OBJ:0x00020BE8:0x00000004:GLB
sys5_SPECTLBHDL                  :FUN:0x0000BA54:0x00000048:GLB
sys7_EXITTRAP                    :FUN:0x0000BAE4:0x000000B8:GLB
print                            :FUN:0x0000824C:0x000000D8:GLB
headProcQ                        :FUN:0x0000C6F8:0x00000074:GLB
sys2_TERMINATEPROCESS            :FUN:0x0000B70C:0x000000F4:GLB
creation                         :OBJ:0x0001D5B0:0x00000004:GLB
term_mut                         :OBJ:0x0001D524:0x00000004:GLB
sys11_GETPID                     :FUN:0x0000BE18:0x00000044:GLB
schedStart                       :FUN:0x0000B434:0x00000050:GLB
synp4                            :OBJ:0x0001D578:0x00000004:GLB
child2state                      :OBJ:0x00020BEC:0x00000058:GLB
initPcbs                         :FUN:0x0000BF30:0x000001E0:GLB
sys9_WAITCLOCK                   :FUN:0x0000BC18:0x00000040:GLB
p2                               :FUN:0x00008A2C:0x000002B0:GLB
endp8                            :OBJ:0x0001D598:0x00000004:GLB
endp2                            :OBJ:0x0001D570:0x00000004:GLB
p7                               :FUN:0x00009720:0x00000064:GLB
blkp8                            :OBJ:0x0001D5A4:0x00000004:GLB
sys1_CREATEPROCESS               :FUN:0x0000B640:0x000000CC:GLB
excHandleTLB                     :FUN:0x0000AE6C:0x0000006C:GLB
gchild3state                     :OBJ:0x00020C44:0x00000058:GLB
p5prog                           :FUN:0x00008FEC:0x000000D8:GLB
memcpy                           :FUN:0x00009F98:0x00000074:GLB
p8leaf                           :FUN:0x00009A18:0x00000064:GLB
leaf3pid                         :OBJ:0x00020C9C:0x00000004:GLB
p1p2synch                        :OBJ:0x0001D5A8:0x00000004:GLB
sys4_SPECSYSHDL                  :FUN:0x0000BA0C:0x00000048:GLB
insertBlocked                    :FUN:0x0000A3A4:0x00000270:GLB
swag                             :OBJ:0x0001D6B8:0x00000004:GLB
headBlocked                      :FUN:0x0000A860:0x00000054:GLB
p5sys                            :FUN:0x00009124:0x000000BC:GLB
p5dmode                          :OBJ:0x0001D5AC:0x00000004:GLB
removeProcQ                      :FUN:0x0000C4BC:0x000000D8:GLB
passup                           :FUN:0x0000AD3C:0x00000130:GLB
p5                               :FUN:0x000091E0:0x00000254:GLB
jobs                             :OBJ:0x0001D6BC:0x00000004:GLB
soft_block_c                     :OBJ:0x0001D6AC:0x00000004:GLB
endp6                            :OBJ:0x0001D594:0x00000004:GLB
p7state                          :OBJ:0x00020CA0:0x00000058:GLB
removeBlocked                    :FUN:0x0000A614:0x000001EC:GLB
initExceptionHandlers            :FUN:0x0000A984:0x000000FC:GLB
p3state                          :OBJ:0x00020CF8:0x00000058:GLB
process_c                        :OBJ:0x0001D6A8:0x00000004:GLB
emptyChild                       :FUN:0x0000C76C:0x00000038:GLB
firstActiveDevice                :FUN:0x00009A7C:0x00000074:GLB
sys8_GETCPUTIME                  :FUN:0x0000BB9C:0x0000007C:GLB
p5MemLocation                    :OBJ:0x0001D534:0x00000004:GLB
handleTimer                      :FUN:0x00009AF0:0x000000F8:GLB
dprint                           :FUN:0x0000A00C:0x00000028:GLB
removeChild                      :FUN:0x0000C840:0x000000E8:GLB
semaphores                       :OBJ:0x000210E0:0x000000C4:GLB
ready_queue                      :OBJ:0x0001D6B0:0x00000004:GLB
p8inc                            :OBJ:0x00020D50:0x00000004:GLB
p5hdlstack                       :OBJ:0x00020D54:0x00000004:GLB
endp4                            :OBJ:0x0001D57C:0x00000004:GLB
p6                               :FUN:0x0000969C:0x00000084:GLB
p5state                          :OBJ:0x00020D58:0x00000058:GLB
gchild4state                     :OBJ:0x00020DB0:0x00000058:GLB
p5auxstate                       :OBJ:0x00020E08:0x00000058:GLB
test                             :FUN:0x0000833C:0x000006F0:GLB
test_2                           :FUN:0x0000AB94:0x00000070:GLB
startp2                          :OBJ:0x0001D56C:0x00000004:GLB
kkk                              :OBJ:0x0001D6B4:0x00000004:GLB
next_pseudo_tick                 :OBJ:0x000211A4:0x00000004:GLB
scheduler                        :FUN:0x0000B1E8:0x0000024C:GLB
endcreate                        :OBJ:0x0001D59C:0x00000004:GLB
sys3_SEMOP                       :FUN:0x0000B800:0x0000020C:GLB
testsem                          :OBJ:0x0001D568:0x00000004:GLB
p8root                           :FUN:0x00009784:0x0000014C:GLB
blkleaves                        :OBJ:0x0001D5A0:0x00000004:GLB
p8rootstate                      :OBJ:0x00020E60:0x00000058:GLB
insertProcQ                      :FUN:0x0000C42C:0x00000090:GLB
memcmp                           :FUN:0x0000A06C:0x000000A0:GLB
endp5                            :OBJ:0x0001D58C:0x00000004:GLB
excHandleSYSBP                   :FUN:0x0000AF74:0x000001C0:GLB
testfun                          :FUN:0x00008324:0x00000018:GLB
blkp5b                           :OBJ:0x0001D584:0x00000004:GLB
endp3                            :OBJ:0x0001D574:0x00000004:GLB
freePcb                          :FUN:0x0000C110:0x000001B8:GLB
p5mm                             :FUN:0x000090C4:0x00000060:GLB
initASL                          :FUN:0x0000A16C:0x00000178:GLB
memset                           :FUN:0x00009F34:0x00000064:GLB
main                             :FUN:0x0000AC04:0x0000006C:GLB
p4inc                            :OBJ:0x0001D530:0x00000004:GLB
leaf1pid                         :OBJ:0x00020EB8:0x00000004:GLB
init_handler                     :FUN:0x0000B534:0x0000010C:GLB
outBlocked                       :FUN:0x0000A800:0x00000060:GLB
p6state                          :OBJ:0x00020EBC:0x00000058:GLB
gchild2state                     :OBJ:0x00020F14:0x00000058:GLB
min                              :FUN:0x0000A034:0x00000038:GLB
sys10_IODEVOP                    :FUN:0x0000BC58:0x000001C0:GLB
p5a                              :FUN:0x00009434:0x0000007C:GLB
terminateFamily                  :FUN:0x0000B484:0x000000B0:GLB
printState                       :FUN:0x0000A8B4:0x000000D0:GLB
p5c                              :FUN:0x0000952C:0x00000170:GLB
child1state                      :OBJ:0x00020F6C:0x00000058:GLB
insertChild                      :FUN:0x0000C7A4:0x0000009C:GLB
child1                           :FUN:0x000098D0:0x000000A4:GLB
leaf2pid                         :OBJ:0x00020FC4:0x00000004:GLB
s                                :OBJ:0x00020FC8:0x00000054:GLB
blkp5cint                        :OBJ:0x0001D52C:0x00000004:GLB
printHex                         :FUN:0x00009D68:0x000001CC:GLB
allocPcb                         :FUN:0x0000C2C8:0x00000164:GLB
passup_sysbp                     :FUN:0x0000AF44:0x00000030:GLB
update_usr_time                  :FUN:0x0000AC70:0x00000068:GLB
outProcQ                         :FUN:0x0000C594:0x00000164:GLB
p5b                              :FUN:0x000094B0:0x0000007C:GLB
excHandleInterrupt               :FUN:0x0000B134:0x000000B4:GLB
blkp5a                           :OBJ:0x0001D580:0x00000004:GLB
child2                           :FUN:0x00009974:0x000000A4:GLB
p3                               :FUN:0x00008CDC:0x000001AC:GLB
blkp6                            :OBJ:0x0001D590:0x00000004:GLB
outChild                         :FUN:0x0000C928:0x000001A0:GLB
current_process                  :OBJ:0x0001D6A4:0x00000004:GLB
p2state                          :OBJ:0x0002101C:0x00000058:GLB
excHandlePGMT                    :FUN:0x0000AED8:0x0000006C:GLB
searchAsl                        :FUN:0x0000A2E4:0x000000C0:GLB
handleTerminal                   :FUN:0x00009BE8:0x00000180:GLB
pcbMemory                        :FUN:0x0000BE5C:0x00000020:GLB
p8pid                            :OBJ:0x00021074:0x00000004:GLB
p3pid                            :OBJ:0x00021078:0x00000004:GLB
semdFree                         :OBJ:0x000210D8:0x00000004:GLB
test_1                           :FUN:0x0000AB24:0x00000070:GLB
last_ldst                        :OBJ:0x000211A8:0x00000004:GLB
aslh                             :OBJ:0x000210DC:0x00000004:GLB
makeInit                         :FUN:0x0000AA80:0x000000A4:GLB
isNull                           :FUN:0x0000A10C:0x00000060:GLB
blkp4                            :OBJ:0x0001D528:0x00000004:GLB
p5hdlflags                       :OBJ:0x0002107C:0x00000004:GLB
pcbFree                          :OBJ:0x000211AC:0x00000004:GLB
p4                               :FUN:0x00008E88:0x00000164:GLB
findPcb                          :FUN:0x0000BE7C:0x000000B4:GLB
update_sys_time                  :FUN:0x0000ACD8:0x00000064:GLB
blkp5c                           :OBJ:0x0001D588:0x00000004:GLB
gchild1state                     :OBJ:0x00021080:0x00000058:GLB
