ARMA00000065 00000021
next_pid.4538                    :OBJ:0x0001E1A4:0x00000004:LOC
sc_callbacks                     :OBJ:0x0001E1A8:0x0000002C:LOC
read_sem.4523                    :OBJ:0x0001E1D4:0x00000004:LOC
write_sem.4534                   :OBJ:0x0001E1D8:0x00000004:LOC
write_sem.4584                   :OBJ:0x0001E1DC:0x00000004:LOC
disk_sem.4385                    :OBJ:0x0001E1E0:0x00000004:LOC
usr12_READTERMINAL               :FUN:0x0000CD14:0x000000F8:GLB
sys6_SPECPGMTHDL                 :FUN:0x00009E8C:0x00000048:GLB
tprintHex                        :FUN:0x0000BE74:0x000001CC:GLB
sys5_SPECTLBHDL                  :FUN:0x00009E44:0x00000048:GLB
sys7_EXITTRAP                    :FUN:0x00009ED4:0x000000C8:GLB
exc_syscall                      :FUN:0x0000C8F0:0x00000194:GLB
headProcQ                        :FUN:0x00008B14:0x00000074:GLB
sys2_TERMINATEPROCESS            :FUN:0x00009B00:0x000000D0:GLB
sys11_GETPID                     :FUN:0x0000A210:0x00000044:GLB
schedStart                       :FUN:0x0000C2F4:0x00000060:GLB
frame_to_disk                    :FUN:0x0000DAB4:0x000000A0:GLB
initPcbs                         :FUN:0x00008300:0x000001AC:GLB
usr13_WRITE_TO_TERMINAL          :FUN:0x0000CE0C:0x00000144:GLB
sys9_WAITCLOCK                   :FUN:0x0000A018:0x00000040:GLB
handleDevice                     :FUN:0x00009764:0x000000F8:GLB
sys1_CREATEPROCESS               :FUN:0x00009A28:0x000000D8:GLB
excHandleTLB                     :FUN:0x0000A6D4:0x0000006C:GLB
delayd_free                      :OBJ:0x00021864:0x00000004:GLB
memcpy                           :FUN:0x0000BC24:0x00000074:GLB
pager                            :FUN:0x0000C488:0x0000036C:GLB
boot_start                       :OBJ:0x000225DC:0x00000004:GLB
createProcessFromBlocks          :FUN:0x00009078:0x000002C4:GLB
sys4_SPECSYSHDL                  :FUN:0x00009DFC:0x00000048:GLB
handle_exc_sysbp                 :FUN:0x0000CA84:0x00000080:GLB
handle_exc_trap                  :FUN:0x0000C7F4:0x00000044:GLB
insertBlocked                    :FUN:0x0000B014:0x000002F4:GLB
headBlocked                      :FUN:0x0000B59C:0x00000074:GLB
resetFrame                       :FUN:0x0000D4CC:0x000000C0:GLB
removeProcQ                      :FUN:0x000088D8:0x000000D8:GLB
usr14_VSEMVIRT                   :FUN:0x0000CF50:0x00000074:GLB
passup                           :FUN:0x0000A55C:0x00000178:GLB
jobs                             :OBJ:0x0001E1E4:0x00000004:GLB
dma_buff                         :OBJ:0x0002276C:0x00000020:GLB
soft_block_c                     :OBJ:0x000218F8:0x00000004:GLB
disk_init                        :FUN:0x0000D824:0x000001DC:GLB
removeBlocked                    :FUN:0x0000B308:0x00000234:GLB
initExceptionHandlers            :FUN:0x0000CB04:0x000000FC:GLB
useg3_ptbl                       :OBJ:0x000221A8:0x00000104:GLB
delay_deamon                     :FUN:0x0000AAB0:0x000000B0:GLB
seg_table                        :OBJ:0x0001E19C:0x00000004:GLB
process_c                        :OBJ:0x000218F4:0x00000004:GLB
emptyChild                       :FUN:0x00008B88:0x00000038:GLB
firstActiveDevice                :FUN:0x000094A8:0x00000074:GLB
sys8_GETCPUTIME                  :FUN:0x00009F9C:0x0000007C:GLB
swap_free                        :OBJ:0x00021980:0x00000004:GLB
enableInterrupts                 :FUN:0x0000BB60:0x00000038:GLB
handleTimer                      :FUN:0x0000951C:0x00000084:GLB
insertProcQPriority              :FUN:0x00008858:0x00000080:GLB
removeChild                      :FUN:0x00008C5C:0x000000E8:GLB
semaphores                       :OBJ:0x000225E0:0x000000C4:GLB
uprocess_c                       :OBJ:0x00021708:0x00000004:GLB
init_kernel_pt                   :FUN:0x0000A254:0x00000098:GLB
usr20_GETTOD                     :FUN:0x0000D36C:0x00000030:GLB
kseg0_ptbl                       :OBJ:0x000222AC:0x000002A4:GLB
ready_queue                      :OBJ:0x000218FC:0x00000004:GLB
usr15_PSEMVIRT                   :FUN:0x0000CFC4:0x0000007C:GLB
initADL                          :FUN:0x0000B610:0x00000134:GLB
global_asid                      :OBJ:0x0001E1A0:0x00000004:GLB
fatal                            :FUN:0x0000C040:0x00000048:GLB
swap_alloc                       :FUN:0x0000D5D4:0x000000B0:GLB
next_pseudo_tick                 :OBJ:0x000226A4:0x00000004:GLB
scheduler                        :FUN:0x0000C088:0x0000026C:GLB
sys3_SEMOP                       :FUN:0x00009BD0:0x0000022C:GLB
adl                              :OBJ:0x00021860:0x00000004:GLB
boot_proc                        :FUN:0x00008EE4:0x00000118:GLB
disk_io                          :FUN:0x0000DA00:0x000000B4:GLB
allocDMABuff                     :FUN:0x0000DC18:0x00000064:GLB
init_useg3_pt                    :FUN:0x0000A2EC:0x00000090:GLB
setUpState                       :FUN:0x0000BDD0:0x000000A4:GLB
insertProcQ                      :FUN:0x000087C8:0x00000090:GLB
memcmp                           :FUN:0x0000BCD0:0x000000A0:GLB
excHandleSYSBP                   :FUN:0x0000A7DC:0x000001C0:GLB
init                             :FUN:0x0000A37C:0x000000C0:GLB
getASID                          :FUN:0x0000BB98:0x00000028:GLB
master_sem                       :OBJ:0x0002170C:0x00000004:GLB
disableInterrupts                :FUN:0x0000BB28:0x00000038:GLB
freePcb                          :FUN:0x000084AC:0x000001B8:GLB
getFreeFrame                     :FUN:0x0000C354:0x00000134:GLB
initASL                          :FUN:0x0000AC34:0x00000178:GLB
memset                           :FUN:0x0000BBC0:0x00000064:GLB
main                             :FUN:0x0000CCA4:0x00000070:GLB
swap_pool                        :OBJ:0x000226AC:0x000000C0:GLB
swap_semaphore                   :OBJ:0x00022550:0x00000004:GLB
init_handler                     :FUN:0x0000990C:0x0000011C:GLB
usr17_DISKPUT                    :FUN:0x0000D104:0x000000CC:GLB
delay_state                      :OBJ:0x00022574:0x00000058:GLB
outBlocked                       :FUN:0x0000B53C:0x00000060:GLB
min                              :FUN:0x0000BC98:0x00000038:GLB
sys10_IODEVOP                    :FUN:0x0000A058:0x000001B8:GLB
disk_to_frame                    :FUN:0x0000DB54:0x00000098:GLB
terminateFamily                  :FUN:0x0000985C:0x000000B0:GLB
insertChild                      :FUN:0x00008BC0:0x0000009C:GLB
usr21_TERMINATE                  :FUN:0x0000D39C:0x00000130:GLB
usr18_DISKGET                    :FUN:0x0000D1D0:0x000000C4:GLB
init_proc                        :FUN:0x00009460:0x00000048:GLB
readFileFromTapeAndStartProcess  :FUN:0x0000933C:0x00000124:GLB
uproc_semaphore                  :OBJ:0x00022554:0x00000020:GLB
initDMA                          :FUN:0x0000DBEC:0x0000002C:GLB
allocPcb                         :FUN:0x00008664:0x00000164:GLB
passup_sysbp                     :FUN:0x0000A7AC:0x00000030:GLB
update_usr_time                  :FUN:0x0000A43C:0x00000094:GLB
readBlockFromTape                :FUN:0x00008FFC:0x0000007C:GLB
outProcQ                         :FUN:0x000089B0:0x00000164:GLB
excHandleInterrupt               :FUN:0x0000A99C:0x00000114:GLB
del_remove                       :FUN:0x0000B98C:0x0000019C:GLB
outChild                         :FUN:0x00008D44:0x000001A0:GLB
current_process                  :OBJ:0x000218F0:0x00000004:GLB
init_del_deamon                  :FUN:0x0000AB60:0x000000D4:GLB
excHandlePGMT                    :FUN:0x0000A740:0x0000006C:GLB
initSwapPool                     :FUN:0x0000D58C:0x00000048:GLB
searchAsl                        :FUN:0x0000AF24:0x000000F0:GLB
handleTerminal                   :FUN:0x000095A0:0x000001C4:GLB
semdFree                         :OBJ:0x000225CC:0x00000008:GLB
freeBuff                         :FUN:0x0000DC7C:0x0000006C:GLB
last_ldst                        :OBJ:0x000226A8:0x00000004:GLB
useg2_ptbl                       :OBJ:0x00021988:0x00000820:GLB
aslh                             :OBJ:0x000225D4:0x00000008:GLB
makeInit                         :FUN:0x0000CC00:0x000000A4:GLB
isNull                           :FUN:0x0000BD70:0x00000060:GLB
usr19_WRITEPRINTER               :FUN:0x0000D294:0x000000D8:GLB
pcbFree                          :OBJ:0x00021984:0x00000004:GLB
usr16_DELAY                      :FUN:0x0000D040:0x000000C4:GLB
initAVSL                         :FUN:0x0000ADAC:0x00000178:GLB
findPcb                          :FUN:0x0000824C:0x000000B4:GLB
del_insert                       :FUN:0x0000B744:0x00000248:GLB
update_sys_time                  :FUN:0x0000A4D0:0x0000008C:GLB
swap_release                     :FUN:0x0000D684:0x000001A0:GLB
handle_exc_tlb                   :FUN:0x0000C838:0x000000B8:GLB
